class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        std:: stable_sort(arr.begin(), arr.end());
        int low=0, high=arr.size()-1;
        int floor_=high+1, ceil_=high+1;
        arr.push_back(-1);
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==x)
            {
                return {arr[mid], arr[mid]};
            }
            if(arr[mid]<=x)
            {
                floor_=mid;
                low=mid+1;
            }
            else if(arr[mid]>=x)
            {
                ceil_=mid;
                high=mid-1;
            }
        }
        return {arr[floor_],arr[ceil_]};
    }
};
