class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        if(arr.size()<2)
        return -1;
        int max=INT_MIN, next=-1;
        for(int i=0; i<arr.size(); i++)
        {
            if(arr[i]>arr[max])
            {
                next=max;
                max=i;
            } 
            else if(arr[i]>arr[next] && arr[i] != arr[max])
            {
                next=i;
            }
        }
        return next;
    }
};
