class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        int low=0, high=arr.size()-1, k=-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]>=arr[low])
            {
                //k=mid;
                if(arr[mid]>=arr[k])
                    k=mid;
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        if(k+1<arr.size())
        return k+1;
        else
        return 0;
    }
};
