class Solution {
  public:
    long long ans(long long mid, long long n, long long m)
    {
        long long b=1;
        for(int j=1; j<=n; j++)
        {
            b*=mid;
            if(b>m)
            return 0;
        }
        if(b==m)
        return 1;
        return 2;
    
    }
    int nthRoot(int n, int m) {
        long long low=1, high=m;
        while(low<=high)
        {
            long long mid=(low+high)/2;
            long long val=ans(mid, n, m);
            if(val == 1)
            return mid;
            else if(val == 0)
            {
                high=mid-1;
            }
            else
            low=mid+1;
        }
        return -1;
    }
};
